Prog_POE/InsertIng.xaml

<Window x:Class="Final_POE.InsertIng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_POE"
        mc:Ignorable="d"
        Title="frmInsertIngredients" Height="450" Width="839" >
    <Grid x:Name="frmInsertIng" Height="429" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF06D6B0" Offset="0.082"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIngredientMessage" Content="Insert Ingredients" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Rockwell" Width="728" Height="52"/>
        <Label x:Name="lblIngredientName" Content="Enter The Ingredient Name:" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top" Height="36" Width="179" FontSize="14"/>
        <TextBox x:Name="txtIngName" HorizontalAlignment="Left" Margin="220,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26" FontSize="14"/>
        <Label x:Name="lblIngredientQuantity" Content="Enter The Quantity:" HorizontalAlignment="Left" Margin="80,147,0,0" VerticalAlignment="Top" Height="36" Width="135" FontSize="14"/>
        <TextBox x:Name="txtIngQuantity" HorizontalAlignment="Left" Margin="220,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26" FontSize="14"/>
        <Label x:Name="lblIngredientMeasurement" Content="Select The Unit of Measurement:" HorizontalAlignment="Left" Margin="481,147,0,0" VerticalAlignment="Top" Height="36" Width="216" FontSize="14"/>
        <ComboBox x:Name="cmbUnitOfMeasurement" HorizontalAlignment="Left" Margin="702,152,0,0" VerticalAlignment="Top" Width="145" Height="26" FontSize="14">
            <ComboBoxItem Content="grams" />
            <ComboBoxItem Content="milliliters" />
            <ComboBoxItem Content="cups" />
            <ComboBoxItem Content="teaspoons" />
            <ComboBoxItem Content="tablespoon" />
            <!-- Add more unit options as needed -->
        </ComboBox>

        <Label x:Name="lblIngredientCalories" Content="Enter The Number of Calories (per single ingredient):" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="36" Width="336" FontSize="14"/>
        <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="400,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26" FontSize="14" TextChanged="txtCalories_TextChanged"/>
        <Label x:Name="lblFoodGroup" Content="Select The Food Group That The Ingredient Belongs To:" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="36" Width="355" FontSize="14"/>
        <ComboBox x:Name="cmbFoodGroup" HorizontalAlignment="Left" Margin="400,264,0,0" VerticalAlignment="Top" Width="145" Height="32">
            <ComboBoxItem Content="Grains" />
            <ComboBoxItem Content="Fruits" />
            <ComboBoxItem Content="Vegatables" />
            <ComboBoxItem Content="Protein" />
            <ComboBoxItem Content="Dairy" />

            <!-- Add more items as needed -->
        </ComboBox>

        <Button x:Name="btnAddNewIng" Content="Add Ingredient" HorizontalAlignment="Left" Margin="270,332,0,0" VerticalAlignment="Top" Height="39" Width="150" Click="btnAddNewIng_Click"/>
        <Button x:Name="btnProceed" Content="Proceed" HorizontalAlignment="Left" Margin="472,332,0,0" VerticalAlignment="Top" Height="39" Width="112" Click="btnProceed_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="132,332,0,0" VerticalAlignment="Top" Height="39" Width="112" Click="btnClear_Click"/>

    </Grid>
</Window>