Prog_POE/InsertSteps.xaml

<Window x:Class="Final_POE.InsertSteps"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_POE"
        mc:Ignorable="d"
        Title="InsertSteps" Height="283" Width="800">
    <Grid x:Name="frmInsertSteps" Margin="0,0,0,-27">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF46A1F1" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnAddSteps" Content="ADD STEP" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="btnAddSteps_Click"/>
        <Label x:Name="lblInstructions" Content="After inserting a step, Press the 'Enter' key to insert the step and when complete click done." HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSteps" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="736" Height="30" />
        <Button x:Name="btnDone" Content="DONE" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="btnDone_Click"/>

    </Grid>
</Window>