Prog_POE/MainWindow.xaml

<Window x:Class="Final_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_POE"
        mc:Ignorable="d"
        Title="Recipe Application" Height="450" Width="800">
    <Grid x:Name="FrmMenu" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF186DAE" Offset="0.098"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnViewRecipes" Content="View Existing Recipes" HorizontalAlignment="Left" Margin="256,194,0,0" VerticalAlignment="Top" Height="36" Width="128" Grid.Column="1" Click="btnViewRecipes_Click"/>
        <Button x:Name="btnEnterRecipe" Content="Enter A recipe" HorizontalAlignment="Left" Margin="256,121,0,0" VerticalAlignment="Top" Height="36" Width="128" Grid.Column="1" Click="btnEnterRecipe_Click"/>
        <Label Content="Recipe Application" HorizontalAlignment="Left" Margin="227,48,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Grid.Column="1"/>

    </Grid>
</Window>
